<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="DP," />










<meta name="description" content="洛谷2948 BZOJ1571  题意Farmer John 想要带着 Bessie 一起在科罗拉多州一起滑雪。很不幸，Bessie滑雪技术并不精湛。 Bessie了解到，在滑雪场里，每天会提供$S (0 \le S \le 100)$门滑雪课。第$i$节课始于$M_i (1 \le M_i \le 10000)$,上的时间为$L_i (1 \le L_i \le 10000)$。上完第$i$节课">
<meta name="keywords" content="DP">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO09OPEN滑雪课SkiLessons">
<meta property="og:url" content="http://blog.csdn.net/wt_cnyali/2017/09/28/USACO09OPEN滑雪课SkiLessons/index.html">
<meta property="og:site_name" content="GoAway&#39;s Blog">
<meta property="og:description" content="洛谷2948 BZOJ1571  题意Farmer John 想要带着 Bessie 一起在科罗拉多州一起滑雪。很不幸，Bessie滑雪技术并不精湛。 Bessie了解到，在滑雪场里，每天会提供$S (0 \le S \le 100)$门滑雪课。第$i$节课始于$M_i (1 \le M_i \le 10000)$,上的时间为$L_i (1 \le L_i \le 10000)$。上完第$i$节课">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T14:07:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="USACO09OPEN滑雪课SkiLessons">
<meta name="twitter:description" content="洛谷2948 BZOJ1571  题意Farmer John 想要带着 Bessie 一起在科罗拉多州一起滑雪。很不幸，Bessie滑雪技术并不精湛。 Bessie了解到，在滑雪场里，每天会提供$S (0 \le S \le 100)$门滑雪课。第$i$节课始于$M_i (1 \le M_i \le 10000)$,上的时间为$L_i (1 \le L_i \le 10000)$。上完第$i$节课">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.csdn.net/wt_cnyali/2017/09/28/USACO09OPEN滑雪课SkiLessons/"/>





  <title>USACO09OPEN滑雪课SkiLessons | GoAway's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoAway's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">This Is Not Performance Center of gbzzhang2222</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.csdn.net/wt_cnyali/2017/09/28/USACO09OPEN滑雪课SkiLessons/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GoAway">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoAway's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">USACO09OPEN滑雪课SkiLessons</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T17:16:25+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>洛谷2948 BZOJ1571</p>
<ul>
<li>题意<br>Farmer John 想要带着 Bessie 一起在科罗拉多州一起滑雪。很不幸，Bessie滑雪技术并不精湛。 Bessie了解到，在滑雪场里，每天会提供$S (0 \le S \le 100)$门滑雪课。第$i$节课始于$M_i (1 \le M_i \le 10000)$,上的时间为$L_i (1 \le L_i \le 10000)$。上完第$i$节课后，Bessie的滑雪能力会变成$A_i (1 \le A_i \le 100)$. 注意：这个能力是绝对的，不是能力的增长值。Bessie买了一张地图，地图上显示了$N (1 \le N \le 10000)$个可供滑雪的斜坡，从第$i$个斜坡的顶端滑至底部所需的时长$D_i (1 \le D_i \le 10000)$，以及每个斜坡所需要的滑雪能力$C_i (1 \le C_i \le 100)$，以保证滑雪的安全性。Bessie的能力必须大于等于这个等级，以使得她能够安全滑下。Bessie可以用她的时间来滑雪，上课，或者美美地喝上一杯可可汁，但是她必须在$T (1 \le T \le 10000)$时刻离开滑雪场。这意味着她必须在$T$时刻之前完成最后一次滑雪。 求Bessie在实现内最多可以完成多少次滑雪。这一天开始的时候，她的滑雪能力为1.</li>
</ul>
<a id="more"></a>
<ul>
<li>Solution<ul>
<li>最终目的是多滑雪，上课是为了能快的滑雪。一开始没注意，以为课是必须要上的，<del>那就是sb题了</del>。</li>
<li>由于滑雪是卡在课与课之间的空隙时滑的，所以可以枚举上一节学了的课程是哪一节。</li>
<li>能力值越高滑雪的选择越多，设$f[i][j]$代表第$i$节课之后（上或没上）能力值为$j$的最大收获。</li>
<li>不难发现，枚举一下上一节学的课就行了。</li>
<li>状态数为$O(S \times maxC)$，转移复杂度$O(S)$。</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</div><div class="line">void Read ( int &amp;x, char c = getchar() ) &#123;</div><div class="line">	<span class="keyword">for</span> ( x = <span class="number">0</span> ; !<span class="built_in">isdigit</span>(c) ; c = getchar() ) ;</div><div class="line">	<span class="keyword">for</span> ( ; <span class="built_in">isdigit</span>(c) ; c = getchar() ) x = <span class="number">10</span>*x + c - <span class="string">'0'</span> ;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxm = <span class="number">105</span>, maxn = <span class="number">1e4</span>+<span class="number">5</span>, zhf = <span class="number">0x3f3f3f3f</span> ;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Lesson</span> &#123;</span></div><div class="line">	<span class="keyword">int</span> st, to, v ;</div><div class="line">	<span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; ( Lesson a, Lesson b ) &#123;</div><div class="line">		<span class="keyword">return</span> a.st &lt; b.st ;</div><div class="line">	&#125;</div><div class="line">&#125; l[maxm] ;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Hill</span> &#123;</span></div><div class="line">	<span class="keyword">int</span> v, len ;</div><div class="line">	<span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; ( Hill a, Hill b ) &#123;</div><div class="line">		<span class="keyword">return</span> a.v &lt; b.v ;</div><div class="line">	&#125;</div><div class="line">&#125; h[maxn] ;</div><div class="line"><span class="keyword">int</span> n, m, t, minc[maxm], f[maxm][maxm], gn[maxm] ;</div><div class="line"><span class="comment">//bring your brain when you are creating an array</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ONLINE_JUDGE</span></div><div class="line">	freopen ( <span class="string">"LG2948.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span> ) ;</div><div class="line">	freopen ( <span class="string">"LG2948.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span> ) ;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">	<span class="keyword">int</span> i, j, k, maxv = <span class="number">1</span> ;</div><div class="line">	Read(t) ; Read(m) ; Read(n) ;</div><div class="line">	<span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= m ; i ++ ) &#123;</div><div class="line">		Read(l[i].st) ; Read(l[i].to) ; Read(l[i].v) ;</div><div class="line">		l[i].to += l[i].st<span class="number">-1</span> ;</div><div class="line">		maxv = max(maxv, l[i].v) ;	</div><div class="line">	&#125;</div><div class="line">	sort ( l+<span class="number">1</span>, l+m+<span class="number">1</span> ) ;</div><div class="line">	l[<span class="number">0</span>] = (Lesson)&#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>&#125; ;	</div><div class="line">	l[++m] = (Lesson)&#123;t, t, <span class="number">0</span>&#125; ;	</div><div class="line">	<span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= n ; i ++ ) &#123;</div><div class="line">		Read(h[i].v) ;</div><div class="line">		Read(h[i].len) ;</div><div class="line">	&#125;</div><div class="line">	sort ( h+<span class="number">1</span>, h+n+<span class="number">1</span> ) ;</div><div class="line">	k = <span class="number">1</span> ;	</div><div class="line">	minc[<span class="number">0</span>] = zhf ;	</div><div class="line">	<span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= maxv ; i ++ ) &#123;</div><div class="line">		minc[i] = minc[i - <span class="number">1</span>] ;</div><div class="line">		<span class="keyword">for</span> ( ; k &lt;= n ; k ++ ) &#123;</div><div class="line">			<span class="keyword">if</span> ( h[k].v &lt;= i ) minc[i] = min(minc[i], h[k].len) ;</div><div class="line">			<span class="keyword">else</span> <span class="keyword">break</span> ;	</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">memset</span> ( f, -zhf, <span class="keyword">sizeof</span> f ) ;</div><div class="line">	<span class="built_in">memset</span> ( gn , -zhf, <span class="keyword">sizeof</span> gn ) ;	</div><div class="line">	f[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">0</span> ;</div><div class="line">	<span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= m ; i ++ ) &#123;</div><div class="line">		<span class="keyword">for</span> ( j = <span class="number">0</span> ; j &lt; i ; j ++ ) &#123;</div><div class="line">			<span class="keyword">for</span> ( k = <span class="number">1</span> ; k &lt;= maxv ; k ++ ) &#123;</div><div class="line">				f[i][k] = max(f[i][k], f[j][k] + (l[i].st-l[j].st)/minc[k]) ;</div><div class="line">				<span class="keyword">if</span> ( k == l[j].v &amp;&amp; l[j].to &lt; l[i].st )</div><div class="line">					f[i][k] = max(f[i][k], gn[j] + (l[i].st-l[j].to<span class="number">-1</span>)/minc[k]) ;</div><div class="line">				gn[i] = max(gn[i], f[i][k]) ;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//printf ( "gn[%d] = %d\n", i, gn[i]) ;</span></div><div class="line">	&#125;</div><div class="line">	<span class="comment">/*for ( i = 1 ; i &lt;= m ; i ++ )</span></div><div class="line"><span class="comment">		for ( j = 1 ; j &lt;= maxv ; j ++ )</span></div><div class="line"><span class="comment">			printf ( "f[%d][%d]=%d\n", i, j, f[i][j] ) ;*/</span></div><div class="line">	<span class="built_in">printf</span> ( <span class="string">"%d\n"</span>, gn[m] ) ;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/USACO13NOVPOGO的牛PogoCow/" rel="next" title="USACO13NOV POGO的牛 Pogo Cow">
                <i class="fa fa-chevron-left"></i> USACO13NOV POGO的牛 Pogo Cow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/USACO09FEB庙会班车FairShuttle/" rel="prev" title="USACO09FEB 庙会班车 Fair Shuttle">
                USACO09FEB 庙会班车 Fair Shuttle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GoAway</p>
              <p class="site-description motion-element" itemprop="description">This page you see is belong to Gorden, it used to be 'Performance Center of gbzzhang2222'</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoAway</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
