<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="DP,斜率优化," />










<meta name="description" content="用两道例题简单讲讲斜率优化。">
<meta name="keywords" content="DP,斜率优化">
<meta property="og:type" content="article">
<meta property="og:title" content="斜率优化DP">
<meta property="og:url" content="http://blog.csdn.net/wt_cnyali/2017/11/28/斜率优化DP/index.html">
<meta property="og:site_name" content="GoAway&#39;s Blog">
<meta property="og:description" content="用两道例题简单讲讲斜率优化。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-27T17:19:40.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斜率优化DP">
<meta name="twitter:description" content="用两道例题简单讲讲斜率优化。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.csdn.net/wt_cnyali/2017/11/28/斜率优化DP/"/>





  <title>斜率优化DP | GoAway's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoAway's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">This Is Not Performance Center of gbzzhang2222</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.csdn.net/wt_cnyali/2017/11/28/斜率优化DP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GoAway">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoAway's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斜率优化DP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T00:46:57+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用两道例题简单讲讲斜率优化。</p>
<a id="more"></a>
<p>好久都没写博客了，反正就我一个人看也没关系。</p>
<h1 id="单调队列"><a href="#单调队列" class="headerlink" title="单调队列"></a>单调队列</h1><p>在这之前去学了下单调队列优化，大概就是DP的时候要从前面某个地方转移过来，DP方程里除了新增的量和前面没什么关系的时候就可以用单调队列。$$f[i] = min \{f[j]+g(i) \} $$<br>其中$g(i)$函数和$j$没关系。其实本来维护一波$f$前缀里的最优解就可以的，如果有一些下标上的限制（诸如相差不超过$k$），就要用单调队列了。<br>不难证明时间复杂度从$O(N^2)$优化到了$O(N)$。<br><del>随便放个屁</del></p>
<h1 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h1><p>上面问题的升级版。<br>$$f[i] = min \{f[j]+g(i, j) \} $$<br>也就是说$g$和$i、j$都有关系。</p>
<p>直接用两个水题说</p>
<h2 id="HDU3507"><a href="#HDU3507" class="headerlink" title="HDU3507"></a>HDU3507</h2><h4 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h4><p>已知数组$C$，要求将其分成若干段，每一段的代价是$\sum{C_i}+M$，其中$M$是常数。</p>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p>先写下暴力<br>记$s$是$c$的前缀和。<br>$$f[i] = min \{ f[j-1] + (s[i]-s[j-1])^2 + M\}$$</p>
<p>假设决策点$k$比$j$更优。<br>不妨设$k \lt j$那么应该满足条件：<br>$$f[k-1] + (s[i]-s[k-1])^2 + M \lt f[j-1] + (s[i]-s[j-1])^2 + M $$<br>简单变换一下，得到<br>$$f[k-1] +s[i]^2 + s[k-1]^2 - 2 \times s[i] \times s[k-1] \lt f[j-1] + s[i]^2 + s[j-1]^2 - 2 \times s[i] \times s[j-1]$$<br>令$y[i] = f[i-1] +s[i-1]^2$,$x[i] = s[i-1]$，合并、换元可得<br>$$y[k] - y[j] \lt 2 \times s[i] \times (x[k] - x[j])$$<br>由于$s$递增，移项可得<br>$$\frac{y[k] - y[j]}{x[k] - x[j]} \lt 2 \times s[i]$$<br>不难发现式子左边就是斜率的形式。</p>
<p>视情况（即最大化还是最小化）维护上凸壳或者下凸壳。正确性的证明，运用反证法拉出最后的三个点，讨论最后两个点之间的斜率和$2 \times s[i]$之间的大小关系即可。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">5e5</span>+<span class="number">5</span> ;</div><div class="line"><span class="keyword">int</span> n, m, s[maxn], f[maxn] ;</div><div class="line"><span class="keyword">int</span> Q[maxn*<span class="number">2</span>], head, tail ;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">H</span> <span class="params">( <span class="keyword">int</span> x )</span> </span>&#123; <span class="keyword">return</span> f[x<span class="number">-1</span>] + s[x<span class="number">-1</span>]*s[x<span class="number">-1</span>] ; &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">DP</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">memset</span> ( Q, <span class="number">0</span>, <span class="keyword">sizeof</span> Q ) ;</div><div class="line">    head = tail = <span class="number">1</span> ;</div><div class="line">    Q[head] = <span class="number">1</span> ;</div><div class="line">    f[<span class="number">1</span>] = s[<span class="number">1</span>]*s[<span class="number">1</span>]+m ;</div><div class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">2</span> ; i &lt;= n ; i ++ ) &#123;</div><div class="line">        <span class="keyword">while</span> (head &lt; tail) &#123;</div><div class="line">            <span class="keyword">if</span> ((H(i)-H(Q[tail]))*(s[Q[tail]<span class="number">-1</span>]-s[Q[tail<span class="number">-1</span>]<span class="number">-1</span>]) &lt;= (H(Q[tail])-H(Q[tail<span class="number">-1</span>]))*(s[i<span class="number">-1</span>]-s[Q[tail]<span class="number">-1</span>]))</div><div class="line">                --tail ;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">break</span> ;</div><div class="line">        &#125;</div><div class="line">        Q[++tail] = i ;</div><div class="line">        <span class="keyword">while</span> (head &lt; tail) &#123;</div><div class="line">            <span class="keyword">if</span> (H(Q[head+<span class="number">1</span>])-H(Q[head]) &lt; <span class="number">2</span>*(s[Q[head+<span class="number">1</span>]<span class="number">-1</span>]-s[Q[head]<span class="number">-1</span>])*s[i])</div><div class="line">                ++head ;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">break</span> ;</div><div class="line">        &#125;</div><div class="line">        f[i] = f[Q[head]<span class="number">-1</span>] + (s[i]-s[Q[head]<span class="number">-1</span>])*(s[i]-s[Q[head]<span class="number">-1</span>])+m ;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span> ( <span class="string">"%d\n"</span>, f[n] ) ;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span> ( <span class="string">"%d%d"</span>, &amp;n, &amp;m ) != EOF) &#123;</div><div class="line">        <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i ++ ) &#123;</div><div class="line">            <span class="built_in">scanf</span> ( <span class="string">"%d"</span>, s+i ) ;</div><div class="line">            s[i] += s[i - <span class="number">1</span>] ;</div><div class="line">        &#125;</div><div class="line">        DP() ;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>还两道题懒得写详细过程了，反正都是一样的。</p>
<h2 id="HNOI2008-玩具装箱TOY"><a href="#HNOI2008-玩具装箱TOY" class="headerlink" title="[HNOI2008]玩具装箱TOY"></a>[HNOI2008]玩具装箱TOY</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</div><div class="line">void Read ( LL &amp;x, char c = getchar() ) &#123;</div><div class="line">    <span class="keyword">for</span> ( x = <span class="number">0</span> ; !<span class="built_in">isdigit</span>(c) ; c = getchar() ) ;</div><div class="line">    <span class="keyword">for</span> ( ; <span class="built_in">isdigit</span>(c) ; c = getchar() ) x = <span class="number">10</span>*x + c - <span class="string">'0'</span> ;</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> o[<span class="number">50</span>] ;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span> <span class="params">( LL x, <span class="keyword">int</span> len = <span class="number">0</span> )</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (x == <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">putchar</span>(<span class="string">'0'</span>) ;</div><div class="line">        <span class="keyword">return</span> ;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> ( ; x ; x /= <span class="number">10</span> ) o[++len] = x%<span class="number">10</span> ;</div><div class="line">    <span class="keyword">while</span> (len) <span class="built_in">putchar</span>(o[len--]+<span class="string">'0'</span>) ;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> LL maxn = <span class="number">50005</span> ;</div><div class="line">LL n, m, s[maxn], a[maxn] ;</div><div class="line">LL f[maxn], Q[maxn], head, tail ;</div><div class="line"><span class="function">LL <span class="title">H</span> <span class="params">( LL x )</span> </span>&#123; <span class="keyword">return</span> f[x<span class="number">-1</span>] + a[x<span class="number">-1</span>]*a[x<span class="number">-1</span>] ; &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</div><div class="line">    head = tail = <span class="number">1</span> ;</div><div class="line">    f[<span class="number">1</span>] = (s[<span class="number">1</span>]-m+<span class="number">1</span>)*(s[<span class="number">1</span>]-m+<span class="number">1</span>) ;</div><div class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">2</span> ; i &lt;= n ; i ++ ) &#123;</div><div class="line">        <span class="keyword">while</span> (head &lt; tail) &#123;</div><div class="line">            <span class="keyword">if</span> ((H(i) - H(Q[tail]))*(a[Q[tail]<span class="number">-1</span>]-a[Q[tail<span class="number">-1</span>]<span class="number">-1</span>]) &lt; (H(Q[tail])-H(Q[tail<span class="number">-1</span>]))*(a[i<span class="number">-1</span>]-a[Q[tail]<span class="number">-1</span>]))</div><div class="line">                -- tail ;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">break</span> ;</div><div class="line">        &#125;</div><div class="line">        Q[++tail] = i ;</div><div class="line">        <span class="keyword">while</span> (head &lt; tail) &#123;</div><div class="line">            <span class="keyword">if</span> (H(Q[head+<span class="number">1</span>])-H(Q[head])&lt;<span class="number">2</span>*(a[i]-m)*(a[Q[head+<span class="number">1</span>]<span class="number">-1</span>]-a[Q[head]<span class="number">-1</span>]))</div><div class="line">                ++ head ;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">break</span> ;</div><div class="line">        &#125;</div><div class="line">        f[i] = f[Q[head]<span class="number">-1</span>] + (a[i]-a[Q[head]<span class="number">-1</span>]-m)*(a[i]-a[Q[head]<span class="number">-1</span>]-m) ;</div><div class="line">    &#125;</div><div class="line">    print(f[n]) ;</div><div class="line">    <span class="built_in">putchar</span>(<span class="string">'\n'</span>) ;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    Read(n) ; Read(m) ;</div><div class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i ++ ) &#123;</div><div class="line">        Read(s[i]) ;</div><div class="line">        s[i] += s[i - <span class="number">1</span>] ;</div><div class="line">        a[i] = s[i]+i ;</div><div class="line">    &#125;</div><div class="line">    ++ m ;</div><div class="line">    solve() ;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="APIO2010-特别行动队"><a href="#APIO2010-特别行动队" class="headerlink" title="[APIO2010]特别行动队"></a>[APIO2010]特别行动队</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</div><div class="line">void Read ( LL &amp;x, char c = getchar(), bool fg = 0 ) &#123;</div><div class="line">    <span class="keyword">for</span> ( x = <span class="number">0</span> ; !<span class="built_in">isdigit</span>(c) ; c = getchar() ) <span class="keyword">if</span> (c == <span class="string">'-'</span>) fg = <span class="number">1</span> ;</div><div class="line">    <span class="keyword">for</span> ( ; <span class="built_in">isdigit</span>(c) ; c = getchar() ) x = <span class="number">10</span>*x + c - <span class="string">'0'</span> ;</div><div class="line">    <span class="keyword">if</span> (fg) x = -x ;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> LL maxn = <span class="number">1e6</span>+<span class="number">5</span> ;</div><div class="line">LL n, m, s[maxn], f[maxn], Q[maxn], head, tail, a, b, c ;</div><div class="line"><span class="function">LL <span class="title">H</span> <span class="params">( LL x )</span> </span>&#123; <span class="keyword">return</span> f[x<span class="number">-1</span>] + a*s[x<span class="number">-1</span>]*s[x<span class="number">-1</span>] - b*s[x<span class="number">-1</span>] ; &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</div><div class="line">    head = tail = <span class="number">1</span> ;</div><div class="line">    Q[head] = <span class="number">1</span> ;</div><div class="line">    f[<span class="number">1</span>] = a*s[<span class="number">1</span>]*s[<span class="number">1</span>] + b*s[<span class="number">1</span>] + c ;</div><div class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">2</span> ; i &lt;= n ; i ++ ) &#123;</div><div class="line">        <span class="keyword">while</span> (head &lt; tail) &#123;</div><div class="line">            <span class="keyword">if</span> ((H(i)-H(Q[tail]))*(s[Q[tail]<span class="number">-1</span>]-s[Q[tail<span class="number">-1</span>]<span class="number">-1</span>])&gt;(H(Q[tail])-H(Q[tail<span class="number">-1</span>]))*(s[i<span class="number">-1</span>]-s[Q[tail]<span class="number">-1</span>]))</div><div class="line">                --tail ;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">break</span> ;</div><div class="line">        &#125;</div><div class="line">        Q[++tail] = i ;</div><div class="line">        <span class="keyword">while</span> (head &lt; tail) &#123;</div><div class="line">            <span class="keyword">if</span> (H(Q[head+<span class="number">1</span>])-H(Q[head])&gt;<span class="number">2</span>*a*s[i]*(s[Q[head+<span class="number">1</span>]<span class="number">-1</span>]-s[Q[head]<span class="number">-1</span>])) ++ head ;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">break</span> ;</div><div class="line">        &#125;</div><div class="line">        f[i] = f[Q[head]<span class="number">-1</span>]+a*(s[i]-s[Q[head]<span class="number">-1</span>])*(s[i]-s[Q[head]<span class="number">-1</span>])+b*(s[i]-s[Q[head]<span class="number">-1</span>])+c ;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span> ( <span class="string">"%lld\n"</span>, f[n] ) ;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    Read(n) ;</div><div class="line">    Read(a) ; Read(b) ; Read(c) ;</div><div class="line">    <span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i ++ ) &#123;</div><div class="line">        Read(s[i]) ;</div><div class="line">        s[i] += s[i - <span class="number">1</span>] ;</div><div class="line">    &#125;</div><div class="line">    solve() ;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>据说只刷模板题会变蠢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
            <a href="/tags/斜率优化/" rel="tag"># 斜率优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/NOIp2017总结/" rel="next" title="NOIp2017总结">
                <i class="fa fa-chevron-left"></i> NOIp2017总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/cdq分治/" rel="prev" title="cdq分治">
                cdq分治 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GoAway</p>
              <p class="site-description motion-element" itemprop="description">This page you see is belong to Gorden, it used to be 'Performance Center of gbzzhang2222'</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单调队列"><span class="nav-number">1.</span> <span class="nav-text">单调队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#斜率优化"><span class="nav-number">2.</span> <span class="nav-text">斜率优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HDU3507"><span class="nav-number">2.1.</span> <span class="nav-text">HDU3507</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目大意"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HNOI2008-玩具装箱TOY"><span class="nav-number">2.2.</span> <span class="nav-text">[HNOI2008]玩具装箱TOY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APIO2010-特别行动队"><span class="nav-number">2.3.</span> <span class="nav-text">[APIO2010]特别行动队</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoAway</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
