<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="贪心,线段树," />










<meta name="description" content="洛谷1607 BZOJ1577  题意为了让奶牛们也能愉快地逛集市，约翰准备让奶牛们在集市上以车代步。但是，约翰木有钱，他租来的班车只能在集市上沿直线跑一次，而且只能停靠$N(1 \le N \le 20000)$个地点（所有地点都以1到$N$之间的一个数字来表示）。现在奶牛们分成$K(1 \le K \le 50000)$个小组，第$i$组有$M_i(1 \le M_i \le N)$头奶牛，他">
<meta name="keywords" content="贪心,线段树">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO09FEB 庙会班车 Fair Shuttle">
<meta property="og:url" content="http://blog.csdn.net/wt_cnyali/2017/09/29/USACO09FEB庙会班车FairShuttle/index.html">
<meta property="og:site_name" content="狗报纸的表演中心">
<meta property="og:description" content="洛谷1607 BZOJ1577  题意为了让奶牛们也能愉快地逛集市，约翰准备让奶牛们在集市上以车代步。但是，约翰木有钱，他租来的班车只能在集市上沿直线跑一次，而且只能停靠$N(1 \le N \le 20000)$个地点（所有地点都以1到$N$之间的一个数字来表示）。现在奶牛们分成$K(1 \le K \le 50000)$个小组，第$i$组有$M_i(1 \le M_i \le N)$头奶牛，他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T11:25:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="USACO09FEB 庙会班车 Fair Shuttle">
<meta name="twitter:description" content="洛谷1607 BZOJ1577  题意为了让奶牛们也能愉快地逛集市，约翰准备让奶牛们在集市上以车代步。但是，约翰木有钱，他租来的班车只能在集市上沿直线跑一次，而且只能停靠$N(1 \le N \le 20000)$个地点（所有地点都以1到$N$之间的一个数字来表示）。现在奶牛们分成$K(1 \le K \le 50000)$个小组，第$i$组有$M_i(1 \le M_i \le N)$头奶牛，他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.csdn.net/wt_cnyali/2017/09/29/USACO09FEB庙会班车FairShuttle/"/>





  <title>USACO09FEB 庙会班车 Fair Shuttle | 狗报纸的表演中心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狗报纸的表演中心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Performance Center of gbzzhang2222</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.csdn.net/wt_cnyali/2017/09/29/USACO09FEB庙会班车FairShuttle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gbzzhang2222">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狗报纸的表演中心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">USACO09FEB 庙会班车 Fair Shuttle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T19:06:53+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>洛谷1607 BZOJ1577</p>
<ul>
<li>题意<br>为了让奶牛们也能愉快地逛集市，约翰准备让奶牛们在集市上以车代步。但是，约翰木有钱，他租来的班车只能在集市上沿直线跑一次，而且只能停靠$N(1 \le N \le 20000)$个地点（所有地点都以1到$N$之间的一个数字来表示）。现在奶牛们分成$K(1 \le K \le 50000)$个小组，第$i$组有$M_i(1 \le M_i \le N)$头奶牛，他们希望从$S_i$跑到$T_i(1 \le Si \lt Ti \le N)$。由于班车容量有限，可能载不下所有想乘车的奶牛们，此时也允许小里的一部分奶牛分开乘坐班车。约翰经过调查得知班车的容量是$C(1 \le C \le 100)$，请你帮助约翰计划一个尽可能满足更多奶牛愿望的方案。</li>
</ul>
<a id="more"></a>
<ul>
<li>Solution<ul>
<li>看见“允许分开乘坐”是好事，因为这算是贪心的标志吧。</li>
<li>两只奶牛，终点靠前的先选。这条性质分别讨论一下两条线段的关系很容易发现，不会有更优解。</li>
<li>对于每一堆奶牛，能上多少就上多少，但是到底能上多少呢？要看看从上车到下车目前的空位最少是多少。线段树维护奶牛最大（小）值即可。</li>
</ul>
</li>
<li>tip 注意询问和更新时终点是前一位，细节问题。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</div><div class="line">void Read ( int &amp;x, char c = getchar() ) &#123;</div><div class="line">	<span class="keyword">for</span> ( x = <span class="number">0</span> ; !<span class="built_in">isdigit</span>(c) ; c = getchar() ) ;</div><div class="line">	<span class="keyword">for</span> ( ; <span class="built_in">isdigit</span>(c) ; c = getchar() ) x = <span class="number">10</span>*x + c - <span class="string">'0'</span> ;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2e4</span>+<span class="number">5</span>, maxm = <span class="number">5e4</span>+<span class="number">5</span> ;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></div><div class="line">	<span class="keyword">int</span> st, end, val ;</div><div class="line">	<span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; ( node a, node b ) &#123;</div><div class="line">		<span class="keyword">return</span> a.end==b.end? a.st&gt;b.st : a.end&lt;b.end ;</div><div class="line">	&#125;</div><div class="line">&#125; s[maxm] ;</div><div class="line"><span class="keyword">int</span> n, m, c, tree[maxn&lt;&lt;<span class="number">2</span>], tag[maxn&lt;&lt;<span class="number">2</span>] ;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_up</span> <span class="params">( <span class="keyword">int</span> h )</span> </span>&#123; tree[h] = max(tree[h&lt;&lt;<span class="number">1</span>], tree[h&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]) ; &#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_down</span> <span class="params">( <span class="keyword">int</span> h )</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (tag[h]) &#123;</div><div class="line">		tag[h&lt;&lt;<span class="number">1</span>] += tag[h] ;</div><div class="line">		tag[h&lt;&lt;<span class="number">1</span>|<span class="number">1</span>] += tag[h] ;</div><div class="line">		tree[h&lt;&lt;<span class="number">1</span>] += tag[h] ;</div><div class="line">		tree[h&lt;&lt;<span class="number">1</span>|<span class="number">1</span>] += tag[h] ;</div><div class="line">		tag[h] = <span class="number">0</span> ;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span> <span class="params">( <span class="keyword">int</span> h, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x, <span class="keyword">int</span> y )</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) <span class="keyword">return</span> tree[h] ;</div><div class="line">	<span class="keyword">int</span> mid = (l+r)&gt;&gt;<span class="number">1</span> ;</div><div class="line">	push_down(h) ;	</div><div class="line">	<span class="keyword">if</span> ( y &lt;= mid ) <span class="keyword">return</span> query ( h&lt;&lt;<span class="number">1</span>, l, mid, x, y ) ;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ( x &gt; mid ) <span class="keyword">return</span> query ( h&lt;&lt;<span class="number">1</span>|<span class="number">1</span>, mid+<span class="number">1</span>, r, x, y ) ;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">return</span> max( query ( h&lt;&lt;<span class="number">1</span>, l, mid, x, mid ), query ( h&lt;&lt;<span class="number">1</span>|<span class="number">1</span>, mid+<span class="number">1</span>, r, mid+<span class="number">1</span>, y ) ) ;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span> <span class="params">( <span class="keyword">int</span> h, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> v )</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> ( x &lt;= l &amp;&amp; r &lt;= y ) &#123;</div><div class="line">		tree[h] += v ;</div><div class="line">		tag[h] += v ;	</div><div class="line">		<span class="keyword">return</span> ;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> mid = (l+r)&gt;&gt;<span class="number">1</span> ;</div><div class="line">	push_down(h) ;	</div><div class="line">	<span class="keyword">if</span> ( y &lt;= mid ) update ( h&lt;&lt;<span class="number">1</span>, l, mid, x, y, v ) ;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ( x &gt; mid ) update ( h&lt;&lt;<span class="number">1</span>|<span class="number">1</span>, mid+<span class="number">1</span>, r, x, y, v ) ;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		update ( h&lt;&lt;<span class="number">1</span>, l, mid, x, mid, v ) ;</div><div class="line">		update ( h&lt;&lt;<span class="number">1</span>|<span class="number">1</span>, mid+<span class="number">1</span>, r, mid+<span class="number">1</span>, y, v ) ;</div><div class="line">	&#125;</div><div class="line">	push_up(h) ;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ONLINE_JUDGE</span></div><div class="line">	freopen ( <span class="string">"LG1607.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span> ) ;</div><div class="line">	freopen ( <span class="string">"LG1607.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span> ) ;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">	<span class="keyword">int</span> i, k ;</div><div class="line">	Read(m) ; Read(n) ; Read(c) ;</div><div class="line">	<span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= m ; i ++ ) &#123;</div><div class="line">		Read(s[i].st) ;</div><div class="line">		Read(s[i].end) ;</div><div class="line">		Read(s[i].val) ;</div><div class="line">	&#125;</div><div class="line">	sort ( s+<span class="number">1</span>, s+m+<span class="number">1</span> ) ;</div><div class="line">	<span class="keyword">int</span> ans = <span class="number">0</span> ;</div><div class="line">	<span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= m ; i ++ ) &#123;</div><div class="line">		k = query ( <span class="number">1</span>, <span class="number">1</span>, n, s[i].st, s[i].end<span class="number">-1</span> ) ;</div><div class="line">		<span class="keyword">if</span> ( k &gt;= c ) <span class="keyword">continue</span> ;</div><div class="line">		<span class="keyword">if</span> ( c - k &gt;= s[i].val ) ans += s[i].val, update ( <span class="number">1</span>, <span class="number">1</span>, n, s[i].st, s[i].end<span class="number">-1</span>, s[i].val ) ;</div><div class="line">		<span class="keyword">else</span> ans += c-k, update ( <span class="number">1</span>, <span class="number">1</span>, n, s[i].st, s[i].end<span class="number">-1</span>, c - k ) ; </div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span> ;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/贪心/" rel="tag"># 贪心</a>
          
            <a href="/tags/线段树/" rel="tag"># 线段树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/USACO09OPEN滑雪课SkiLessons/" rel="next" title="USACO09OPEN滑雪课SkiLessons">
                <i class="fa fa-chevron-left"></i> USACO09OPEN滑雪课SkiLessons
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/USACO09FEB改造路RevampingTrails/" rel="prev" title="USACO09FEB改造路Revamping Trails">
                USACO09FEB改造路Revamping Trails <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">gbzzhang2222</p>
              <p class="site-description motion-element" itemprop="description">This page you see is belong to gbzzhang2222, who is the most talented people in acting.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gbzzhang2222</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
