<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="我辣鸡死了。每晚总结一下。2018-01-01（施工中）2018-01-02">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="WC2018集训">
<meta property="og:url" content="http://blog.csdn.net/wt_cnyali/2018/01/02/WC2018集训/index.html">
<meta property="og:site_name" content="GoAway&#39;s Blog">
<meta property="og:description" content="我辣鸡死了。每晚总结一下。2018-01-01（施工中）2018-01-02">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-02T16:29:32.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WC2018集训">
<meta name="twitter:description" content="我辣鸡死了。每晚总结一下。2018-01-01（施工中）2018-01-02">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.csdn.net/wt_cnyali/2018/01/02/WC2018集训/"/>





  <title>WC2018集训 | GoAway's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoAway's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">This Is Not Performance Center of gbzzhang2222</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.csdn.net/wt_cnyali/2018/01/02/WC2018集训/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GoAway">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoAway's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WC2018集训</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T22:49:03+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我辣鸡死了。每晚总结一下。<br>2018-01-01（施工中）<br>2018-01-02</p>
<a id="more"></a>
<h1 id="2018年1月1日（施工中）"><a href="#2018年1月1日（施工中）" class="headerlink" title="2018年1月1日（施工中）"></a>2018年1月1日（施工中）</h1><p>上午 DP专题讲课<br>下午 专题训练<br>晚上 难题研讨</p>
<h1 id="2018年1月2日"><a href="#2018年1月2日" class="headerlink" title="2018年1月2日"></a>2018年1月2日</h1><p>考试</p>
<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>给定一个由小写字母组成的字符串 s，每次你可以删去它的一个非回文子串， 求删成空串的最小次数。<br>$30pt: |s| \le 10$<br>$60pt: |s| \le 100$<br>$100pt: |s| \le 10^5$</p>
<h3 id="考场上"><a href="#考场上" class="headerlink" title="考场上"></a>考场上</h3><p>首先写完30pt暴力，没什么好说的。</p>
<p>60pt思路：考虑区间DP，$f[i][j]$表示挖掉$[i,j]$所需的最小代价。<br>再考虑被$[i,j]$包含、长度递减的区间$[l,r]$，$c[l][r]$表示挖掉区间$[l,r]$后剩下的字符串是否是回文串。<br>如果$[i,j]$不是回文串，$f[i][j] = 1$，否则</p>
<script type="math/tex; mode=display">f[i][j] = min\{f[l][r] + 1\}(c[l][r]=1)</script><p>时间复杂度$O(n^4)$</p>
<p>随机出的数据答案全是1……<br>然后就随便手造了两三组数据，硬是构造不出答案为$3$的，想想算了就走了。</p>
<p>结果判回文串（计算$c$）的时候忽略了长度为奇数的回文串，此题爆0。<br><del>好气啊</del><br>我还是太菜了。</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>看来并不是我构造不出答案为$3$的数据，而是答案最多就是$2$。<br>首先如果字符串不是回文的，答案就是$1$。<br>考虑无解的情况，其他就都是$2$。<br>无解的情况，要么是抠完剩下来的东西全是回文的，要么就是满大街的回文串没东西抠。</p>
<p>没东西抠:$aaaaaaaaaa$。<br>抠完剩下全是回文:$abababababababa$,$aaaaaaabaaaaaaa$</p>
<p>然而还是爆0了……<br><del>mmp</del><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">105</span>, zhf = <span class="number">0x3f3f3f3f</span> ;</div><div class="line"><span class="keyword">int</span> n ;</div><div class="line"><span class="keyword">char</span> s[<span class="number">100005</span>] ;</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">judge</span> <span class="params">( <span class="keyword">int</span> l, <span class="keyword">int</span> r )</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> ( ; l &lt; r ; l ++, r -- )</div><div class="line">        <span class="keyword">if</span> (s[l] ^ s[r]) <span class="keyword">return</span> <span class="number">0</span> ;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span> ;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    freopen ( <span class="string">"string.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span> ) ;</div><div class="line">    freopen ( <span class="string">"string.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span> ) ;</div><div class="line"></div><div class="line">    <span class="keyword">register</span> <span class="keyword">int</span> _, i, j, l, r, k, len ;</div><div class="line">    <span class="built_in">scanf</span> ( <span class="string">"%d"</span>, &amp;_ ) ;</div><div class="line">    <span class="keyword">while</span> (_--) &#123;</div><div class="line">        <span class="built_in">scanf</span> ( <span class="string">"%d"</span>, &amp;n ) ;</div><div class="line">        <span class="built_in">scanf</span> ( <span class="string">"%s"</span>, s+<span class="number">1</span> ) ;</div><div class="line">        <span class="keyword">bool</span> fg = <span class="number">0</span> ;</div><div class="line">        <span class="keyword">for</span> ( l = <span class="number">1</span>, r = n ; l &lt; r ; l ++, r -- )</div><div class="line">            <span class="keyword">if</span> (s[l] ^ s[r]) &#123;</div><div class="line">                <span class="built_in">puts</span>(<span class="string">"1"</span>) ;</div><div class="line">                fg = <span class="number">1</span> ;</div><div class="line">                <span class="keyword">break</span> ;</div><div class="line">            &#125;</div><div class="line">        <span class="keyword">if</span> (fg) <span class="keyword">continue</span> ;</div><div class="line">        <span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt; n ; i ++ )</div><div class="line">            <span class="keyword">if</span> (s[i] ^ s[i+<span class="number">1</span>]) &#123;</div><div class="line">                fg = <span class="number">1</span> ;</div><div class="line">                <span class="keyword">break</span> ;</div><div class="line">            &#125;</div><div class="line">        <span class="keyword">if</span> (!fg) &#123;</div><div class="line">            <span class="built_in">puts</span>(<span class="string">"-1"</span>) ;</div><div class="line">            <span class="keyword">continue</span> ;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (n%<span class="number">2</span> == <span class="number">0</span>) &#123;</div><div class="line">            <span class="built_in">puts</span>(<span class="string">"2"</span>) ;</div><div class="line">            <span class="keyword">continue</span> ;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (s[<span class="number">1</span>] ^ s[<span class="number">2</span>]) &#123;</div><div class="line">            s[n+<span class="number">1</span>] = s[n<span class="number">-1</span>] ;</div><div class="line">            <span class="keyword">for</span> ( i = <span class="number">3</span> ; i &lt;= n ; i += <span class="number">2</span> )</div><div class="line">                <span class="keyword">if</span> ((s[i] ^ s[i<span class="number">-2</span>]) || (s[i+<span class="number">1</span>] ^ s[i<span class="number">-1</span>])) &#123;</div><div class="line">                    fg = <span class="number">0</span> ;</div><div class="line">                    <span class="keyword">break</span> ;</div><div class="line">                &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">for</span> ( l = <span class="number">2</span>, r = n<span class="number">-1</span> ; l &lt; r ; l ++, r -- )</div><div class="line">                <span class="keyword">if</span> ((s[l] ^ s[l<span class="number">-1</span>]) || (s[r] ^ s[r+<span class="number">1</span>])) &#123;</div><div class="line">                    fg = <span class="number">0</span> ;</div><div class="line">                    <span class="keyword">break</span> ;</div><div class="line">                &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (fg) <span class="built_in">puts</span>(<span class="string">"-1"</span>) ;</div><div class="line">        <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"2"</span>) ;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="variable"><a href="#variable" class="headerlink" title="variable"></a>variable</h2><h3 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h3><p>有$n$个变量$w[1] \cdots w[n]$，每个变量可以取$W$或$-W$。<br>有$p$个式子，形如</p>
<script type="math/tex; mode=display">H_i=a_i|w[x_i]-w[y_i]| + b_i|w[y_i]-w[z_i]|+c_i|w[z_i]-w[x_i]| \\\\ + d_i(w[x_i]-w[y_i])+e_i(w[y_i]-w[z_i])+f_i(w[z_i]-w[x_i])</script><p>有$q$个条件，形如$w[x] \le w[y]$或$w[x]=w[y]$或$w[x] \lt w[y]$。<br>最小化 <script type="math/tex">\sum_{i=1}^{n}{w_i} + \sum_{i=1}^{p}{H_i}</script> 。<br>$30pt: n \le 15, p,q \le 20$<br>$100pt: t \le 10,n \le 500,p,q \le 1000$<br>$1 \le W \le 10^6， 0 \le a_i,b_i,c_i,d_i,e_i,f_i \le 1000$</p>
<h3 id="考场上-1"><a href="#考场上-1" class="headerlink" title="考场上"></a>考场上</h3><p>感觉看到二选一就是往最小割方面想？<br>然而还是不会做，写完30pt暴力就溜了。<br>小插曲，一开始题面打错了，值域也没给出，后来更正之后我就只改了$H_i$里的符号。<br>没有long long，爆10了。<br><del>mmp</del></p>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><p>果然是最小割。我还是不出意料的不会。<br>是套路，那天考完粗略看了下pty的最小割论文，新建源点汇点，每个点连边割不割代表选不选。<br>不妨设$(s,x)$代表$W$，$(x,t)$代表$-W$。</p>
<p>要满足那$q$个条件，依照能否两个点的两个选择能否同时割掉在两点之间连边。</p>
<ul>
<li>$w[x] \le w[y]$，那么$(s,x)$和$(y,t)$不能同时割掉，连边$(y, x, inf)$。</li>
<li>$w[x] = w[y]$，那么不能存在你连$s$他连$t$的情况，$x,y$要连同一边，连双向边。$(x,y,inf),(y,x,inf)$</li>
<li>$w[x] \lt w[y]$，没得选了，强制割掉的不连边，不能割掉的连$inf$。记得把强制割掉的权值加上。</li>
</ul>
<p>对于$H$的处理简直巧妙。<br>对绝对值和括号分开处理。</p>
<ul>
<li>$k \times |w[x] - w[y]|$，$x,y$的选择，使得他们要么相同要么差值为$2W$。两者的选择不同的话，一定会割掉$(x,y)$或者$(y,x)$，那么权值设为$2·W·k$即可，双向边。</li>
<li>$w[x] \times \sum k$，开个数组记下$x$的系数，最后统一修改$(s,t),(t,s)$的边权。</li>
</ul>
<p><strong>对于出现负数的情况，以前的姿势不对啊。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</div><div class="line">void Read ( LL &amp;x, char c = getchar() ) &#123;</div><div class="line">    <span class="keyword">for</span> ( x = <span class="number">0</span> ; !<span class="built_in">isdigit</span>(c) ; c = getchar() ) ;</div><div class="line">    <span class="keyword">for</span> ( ; <span class="built_in">isdigit</span>(c) ; c = getchar() ) x = <span class="number">10</span>*x + c - <span class="string">'0'</span> ;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> LL maxn = <span class="number">605</span>, maxm = <span class="number">1e5</span>+<span class="number">5</span>, zhf = <span class="number">1e10</span> ;</div><div class="line">LL n, m, e = <span class="number">1</span>, V, Begin[maxn], Next[maxm], To[maxm], W[maxm] ;</div><div class="line">LL p, q, fr[maxn], gt[maxn], val[maxn], dis[maxn], s, t, flow ;</div><div class="line"><span class="function">LL <span class="title">add</span> <span class="params">( LL x, LL y, LL z )</span> </span>&#123;</div><div class="line">    To[++e] = y ;</div><div class="line">    Next[e] = Begin[x] ;</div><div class="line">    W[e] = z ;</div><div class="line">    <span class="keyword">return</span> Begin[x] = e ;</div><div class="line">&#125;</div><div class="line"><span class="built_in">queue</span> &lt;LL&gt; Q ;</div><div class="line"><span class="keyword">bool</span> fbd[maxn][<span class="number">2</span>] ;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</div><div class="line">    e = <span class="number">1</span>, flow = <span class="number">0</span> ;</div><div class="line">    <span class="built_in">memset</span> ( fbd, <span class="number">0</span>, <span class="keyword">sizeof</span> fbd ) ;</div><div class="line">    <span class="built_in">memset</span> ( Begin, <span class="number">0</span>, <span class="keyword">sizeof</span> Begin ) ;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span> </span>&#123;</div><div class="line">    LL i, u, x = max(t, n) ;</div><div class="line">    <span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= x ; i ++ ) dis[i] = zhf ;</div><div class="line">    <span class="keyword">while</span> (!Q.empty()) Q.pop() ;</div><div class="line">    dis[s] = <span class="number">0</span> ;</div><div class="line">    Q.push(s) ;</div><div class="line">    <span class="keyword">while</span> (!Q.empty()) &#123;</div><div class="line">        x = Q.front() ;</div><div class="line">        Q.pop() ;</div><div class="line">        <span class="keyword">for</span> ( i = Begin[x] ; i ; i = Next[i] ) &#123;</div><div class="line">            u = To[i] ;</div><div class="line">            <span class="keyword">if</span> (dis[u] == zhf &amp;&amp; W[i] &gt; <span class="number">0</span>) &#123;</div><div class="line">                dis[u] = dis[x]+<span class="number">1</span> ;</div><div class="line">                Q.push(u) ;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> dis[t] ^ zhf ;</div><div class="line">&#125;</div><div class="line"><span class="function">LL <span class="title">dfs</span> <span class="params">( LL x, LL value )</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (x == t|| value == <span class="number">0</span>) <span class="keyword">return</span> value ;</div><div class="line">    LL i, u, tot = <span class="number">0</span>, rec ;</div><div class="line">    <span class="keyword">for</span> ( i = Begin[x] ; i ; i = Next[i] ) &#123;</div><div class="line">        u = To[i] ;</div><div class="line">        <span class="keyword">if</span> (dis[u] == dis[x]+<span class="number">1</span> &amp;&amp; W[i] &gt; <span class="number">0</span>) &#123;</div><div class="line">            rec = dfs(u, min(value, W[i])) ;</div><div class="line">            W[i] -= rec ;</div><div class="line">            W[i ^ <span class="number">1</span>] += rec ;</div><div class="line">            tot += rec ;</div><div class="line">            value -= rec ;</div><div class="line">            <span class="keyword">if</span> (value == <span class="number">0</span>) <span class="keyword">return</span> tot ;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> tot ;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dinic</span><span class="params">()</span> </span>&#123; <span class="keyword">while</span> (bfs()) flow += dfs(s, zhf) ; &#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    freopen ( <span class="string">"variable.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span> ) ;</div><div class="line">    freopen ( <span class="string">"variable.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span> ) ;</div><div class="line"></div><div class="line">    LL _, i, x, u, v, y, z ;</div><div class="line">    LL A, B, C, D, E, F ;</div><div class="line">    Read(_) ;</div><div class="line">    <span class="keyword">while</span> (_--) &#123;</div><div class="line">        Read(n) ; Read(V) ; Read(p) ; Read(q) ;</div><div class="line">        s = n+<span class="number">1</span>, t = s+<span class="number">1</span> ;</div><div class="line">        init() ;</div><div class="line">        <span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= n ; i ++ )</div><div class="line">            val[i] = <span class="number">1</span> ;</div><div class="line">        <span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= p ; i ++ ) &#123;</div><div class="line">            Read(x) ; Read(y) ; Read(z) ;</div><div class="line">            Read(A) ; Read(B) ; Read(C) ;</div><div class="line">            Read(D) ; Read(E) ; Read(F) ;</div><div class="line"></div><div class="line">            add(x, y, A*<span class="number">2</span>), add(y, x, A*<span class="number">2</span>) ;</div><div class="line">            add(y, z, B*<span class="number">2</span>), add(z, y, B*<span class="number">2</span>) ;</div><div class="line">            add(z, x, C*<span class="number">2</span>), add(x, z, C*<span class="number">2</span>) ;</div><div class="line">        </div><div class="line">            val[x] += D-F ;</div><div class="line">            val[y] += E-D ;</div><div class="line">            val[z] += F-E ;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= q ; i ++ ) &#123;</div><div class="line">            Read(x) ; Read(u) ; Read(v) ;</div><div class="line">            <span class="keyword">if</span> (v == <span class="number">0</span>) &#123;</div><div class="line">                add(u, x, zhf) ;</div><div class="line">                add(x, u, <span class="number">0</span>) ;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (v == <span class="number">1</span>) &#123;</div><div class="line">                add(x, u, zhf) ;</div><div class="line">                add(u, x, zhf) ;</div><div class="line">            &#125; <span class="keyword">else</span> fbd[x][<span class="number">0</span>] = fbd[u][<span class="number">1</span>] = <span class="number">1</span> ;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= n ; i ++ )</div><div class="line">            <span class="keyword">if</span> (val[i] &gt; <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (fbd[i][<span class="number">0</span>]) &#123;</div><div class="line">                    add(s, i, zhf) ;</div><div class="line">                    add(i, s, <span class="number">0</span>) ;</div><div class="line">                    flow -= val[i] ;</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fbd[i][<span class="number">1</span>]) &#123;</div><div class="line">                    add(i, t, zhf) ;</div><div class="line">                    add(t, i, <span class="number">0</span>) ;</div><div class="line">                    flow += val[i] ;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    add(s, i, val[i]*<span class="number">3</span>) ;</div><div class="line">                    add(i, s, <span class="number">0</span>) ;</div><div class="line"></div><div class="line">                    add(i, t, val[i]) ;</div><div class="line">                    add(t, i, <span class="number">0</span>) ;</div><div class="line">                    flow -= val[i]*<span class="number">2</span> ;</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (fbd[i][<span class="number">0</span>]) &#123;</div><div class="line">                    add(s, i, zhf) ;</div><div class="line">                    add(i, s, <span class="number">0</span>) ;</div><div class="line">                    flow -= val[i] ;</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fbd[i][<span class="number">1</span>]) &#123;</div><div class="line">                    add(i, t, zhf) ;</div><div class="line">                    add(t, i, <span class="number">0</span>) ;</div><div class="line">                    flow += val[i] ;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    add(s, i, -val[i]) ;</div><div class="line">                    add(i, s, <span class="number">0</span>) ;</div><div class="line"></div><div class="line">                    add(i, t, -val[i]*<span class="number">3</span>) ;</div><div class="line">                    add(t, i, <span class="number">0</span>) ;</div><div class="line">                    flow += val[i]*<span class="number">2</span> ;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        dinic() ;</div><div class="line">        <span class="built_in">printf</span> ( <span class="string">"%lld\n"</span>, flow*V ) ;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="stone"><a href="#stone" class="headerlink" title="stone"></a>stone</h2><h3 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h3><p>有$n$堆石子，第$i$堆有$x_i$个。 Alice 和 Bob 轮流取石子（先后手未定），Alice 每次从一堆中取走$a$个，Bob 每次从一堆中取走$b$个，无法操作者输。 不难发现只会有四种情况：Alice 必胜；Bob 必胜；先手必胜；后手必胜。 你需要选定若干堆石子（共有$2^n$ 种方案），Alice 和 Bob 只能在你选出的堆 中取，问以上四种情况对应的方案数。<br>$10pt: n,xi \le 5$<br>$50pt: n \le 20$<br>另$10pt: a=b$<br>另$20pt: a=1$<br>$100pt: 1 \le n \le 100000，1 \le a,b,xi \le 10^9$</p>
<h3 id="考场上-amp-amp-Solution"><a href="#考场上-amp-amp-Solution" class="headerlink" title="考场上 &amp;&amp; Solution"></a>考场上 &amp;&amp; Solution</h3><p>博弈论全白，看见博弈的东西直接弃。<br><del>弃他妈的，现在逃不掉了</del>，虽然不会，但是还是想了。<br>昨天两道博弈的东西，貌似并没有什么要特别学的。<br>想得东西方向对了，但是还是忽略了一些。<br>但是还是爆10了。<del>mmp</del><br>先bb一下，错的东西也b上来。</p>
<p>$a,b$顺序无关，不妨设$a&gt;b$。<br>$a$不可能必胜。</p>
<p>对于两堆石子，大力讨论胜负情况的组合，发现二人先后都会在同一堆石子上操作，该输的逃不掉，选别的不会有更优解。<br>大力讨论的过程就懒得写了。<br>然后类似归纳法的思想，把多堆的石子情况合并了，最后就是每堆石子对$(a+b)$取模后答案不变。</p>
<p>考虑石头堆</p>
<ul>
<li>$x \in [0,b)$，这堆石头谁都取不了。</li>
<li>$x \in [b,a)$，只有$b$能取，必胜。</li>
<li>$x \in [a,a+b)$，这时想错了，以为这里是先手必胜，其实不对，还需详细讨论。<ul>
<li>$x-b \in [a-b,b)$，这时有$x \in [a,2b), x-a \in [0,2b-a) $，假如所有石头只有一堆那么就是先手必胜。其实个数奇偶性相关，设$t$为满足该种石头堆数的奇偶。</li>
<li>$x-b \in [b,a)$，这时有$x \in [2b,a+b), x-a \in [0,b)$<ul>
<li>$存在个数 \le 2$，$b$必胜。</li>
<li>$存在个数 = 0$<ul>
<li>若$t = 0$，你一下我一下最后无法操作，后手必胜。</li>
<li>若$t = 1$，先手动最后一下，先手必胜。</li>
</ul>
</li>
<li>$存在个数 = 1$ ，这个就等于是多给了一次机会。<ul>
<li>若$t = 1$，如果$a$先，最后$b$不能动，胜；如果$b$先，最后$a$还可以动一下，$a$必胜。</li>
<li>若$t = 0$，类似讨论得，先手必胜。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>计算先手后手必胜的状态数，$2^n$减去即为$b$必胜的状态数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span> ;</div><div class="line">void Read ( LL &amp;x, char c = getchar(), bool f = 0 ) &#123;</div><div class="line">    <span class="keyword">for</span> ( x = <span class="number">0</span> ; !<span class="built_in">isdigit</span>(c) ; c = getchar() ) <span class="keyword">if</span> (c == <span class="string">'-'</span>) f = <span class="number">1</span> ;</div><div class="line">    <span class="keyword">for</span> ( ; <span class="built_in">isdigit</span>(c) ; c = getchar() ) x = <span class="number">10</span>*x + c - <span class="string">'0'</span> ;</div><div class="line">    <span class="keyword">if</span> (f) x = -x ;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> LL maxn = <span class="number">1e5</span>+<span class="number">5</span>, modd = <span class="number">1e9</span>+<span class="number">7</span> ;</div><div class="line"><span class="function">LL <span class="title">Qpow</span> <span class="params">( LL a, LL b )</span> </span>&#123;</div><div class="line">    LL rec = <span class="number">1</span> ;</div><div class="line">    <span class="keyword">for</span> ( a %= modd ; b ; b &gt;&gt;= <span class="number">1</span>, (a *= a) %= modd )</div><div class="line">        <span class="keyword">if</span> (b&amp;<span class="number">1</span>) (rec *= a) %= modd ;</div><div class="line">    <span class="keyword">return</span> rec ;</div><div class="line">&#125;</div><div class="line">LL n, m, a, b, cnt[<span class="number">4</span>], ans[<span class="number">4</span>] ;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    freopen ( <span class="string">"stone.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span> ) ;</div><div class="line">    freopen ( <span class="string">"stone.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span> ) ;</div><div class="line"></div><div class="line">    Read(n) ; Read(a) ; Read(b) ;</div><div class="line">    <span class="keyword">bool</span> fg = <span class="number">0</span> ;</div><div class="line">    <span class="keyword">if</span> (a &lt; b) &#123;</div><div class="line">        swap(a, b) ;</div><div class="line">        fg = <span class="number">1</span> ;</div><div class="line">    &#125;</div><div class="line">    LL i, x ;</div><div class="line">    <span class="keyword">for</span> ( i = <span class="number">1</span> ; i &lt;= n ; i ++ ) &#123;</div><div class="line">        Read(x) ;</div><div class="line">        x %= (a+b) ;</div><div class="line">        <span class="keyword">if</span> (x &lt; b) ++ cnt[<span class="number">0</span>] ;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (x &lt; a) ++ cnt[<span class="number">1</span>] ;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (x &lt; <span class="number">2</span>*b) ++ cnt[<span class="number">2</span>] ;</div><div class="line">        <span class="keyword">else</span> ++ cnt[<span class="number">3</span>] ;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (cnt[<span class="number">2</span>]) &#123;</div><div class="line">        x = Qpow(<span class="number">2</span>, cnt[<span class="number">2</span>]<span class="number">-1</span>) ;</div><div class="line">        (ans[<span class="number">0</span>] += x) %= modd ;</div><div class="line">        (ans[<span class="number">1</span>] += x) %= modd ;</div><div class="line">        (ans[<span class="number">0</span>] += x*cnt[<span class="number">3</span>]%modd) %= modd ;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        (ans[<span class="number">0</span>] += cnt[<span class="number">3</span>]) %= modd ;</div><div class="line">        (ans[<span class="number">1</span>] += <span class="number">1</span>) %= modd ;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    cnt[<span class="number">0</span>] = Qpow(<span class="number">2</span>, cnt[<span class="number">0</span>]) ;</div><div class="line">    (ans[<span class="number">0</span>] *= cnt[<span class="number">0</span>]) %= modd ;</div><div class="line">    (ans[<span class="number">1</span>] *= cnt[<span class="number">0</span>]) %= modd ;</div><div class="line">    ans[<span class="number">3</span>] = Qpow(<span class="number">2</span>, n) ;</div><div class="line">    ans[<span class="number">3</span>] = (ans[<span class="number">3</span>]-ans[<span class="number">0</span>]+modd)%modd ;</div><div class="line">    ans[<span class="number">3</span>] = (ans[<span class="number">3</span>]-ans[<span class="number">1</span>]+modd)%modd ;</div><div class="line">    <span class="keyword">if</span> (fg) swap(ans[<span class="number">2</span>], ans[<span class="number">3</span>]) ;</div><div class="line">    <span class="built_in">printf</span> ( <span class="string">"%lld %lld %lld %lld\n"</span>, ans[<span class="number">2</span>], ans[<span class="number">3</span>], ans[<span class="number">0</span>], ans[<span class="number">1</span>] ) ;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/12-7-12-19杂题/" rel="next" title="12-7 ~ 12-19杂题">
                <i class="fa fa-chevron-left"></i> 12-7 ~ 12-19杂题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GoAway</p>
              <p class="site-description motion-element" itemprop="description">This page you see is belong to Gorden, it used to be 'Performance Center of gbzzhang2222'</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年1月1日（施工中）"><span class="nav-number">1.</span> <span class="nav-text">2018年1月1日（施工中）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年1月2日"><span class="nav-number">2.</span> <span class="nav-text">2018年1月2日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#string"><span class="nav-number">2.1.</span> <span class="nav-text">string</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-number">2.1.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考场上"><span class="nav-number">2.1.2.</span> <span class="nav-text">考场上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">2.1.3.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#variable"><span class="nav-number">2.2.</span> <span class="nav-text">variable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Description-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考场上-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">考场上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stone"><span class="nav-number">2.3.</span> <span class="nav-text">stone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Description-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考场上-amp-amp-Solution"><span class="nav-number">2.3.2.</span> <span class="nav-text">考场上 && Solution</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GoAway</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
